total 48
drwxr-xr-x 2 root root 277 Jul 10 13:53 .
drwxr-xr-x 7 root root 132 Jul 10 10:21 ..
-rwxr--r-- 1 root root  32 Jul 10 10:23 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 10:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:19 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:24 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 12:30 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 12:33 5-firstlines
-rwxr--r-- 1 root root  44 Jul 10 12:55 6-third_line
-rwxr--r-- 1 root root  74 Jul 10 13:46 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:53 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:45 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Jul 10 12:48 iacta
-rw-r--r-- 1 root root   0 Jul 10 13:53 ls_cwd_content
-rw-r--r-- 1 root root  68 Jul 10 10:32 README.md
